<!DOCTYPE html>
<html>
<head >
	<title></title>
	<meta name="viewport " content="width=devixe-width, user-scalable=1.0">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device=widht, initial=scal">
    <meta http-equiv="X-Ua-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body bgcolor="blue">


<header aling="center" class="container" >
		<div class="row"> 
			<div class="col-md-6"><h1 align="center"><font color= "black">Adler Pelzer Group</font></div>
			<div class="col-md-6" align="center">
				<nav class="navbar navbar-expand-lg navbar-light bg-light .bg-oscuro">
  <a class="navbar-brand" href="index.html">INICIO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active" .bg-primario>
        <a class="nav-link" href="iniciosesion.html">Iniciar sesión </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rusuario.html">Registrate</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="equipo.html">Equipo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="contactos.html">Contactos</a>
      </li>
    </ul>
  </div>
</nav>
						

		
	</header>



<section aling="center" class="container" >

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<div class="row">
		<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active" align="center">
        <img src="imagenes/imagen1.jpg" alt="" style="width:51%;" style="height: 30%">
         <div class="carousel-caption d-none d-md-block">
                    <h1 class="display"> </h1>
                    <p></p>
                </div>
    <p></p>
      </div>

      <div class="item" align="center">
        <img src="imagenes/imagen2.jpg" alt="" style="width:40%;" style="height: 30%">
         <div class="carousel-caption d-none d-md-block">
                    <h1 class="display"></h1>
                    <p></p>
      </div>
       <p></p>
      </div>
    
      <div class="item" align="center">
        <img src="imagenes/imagen3.jpg" alt="" style="width:55%" style="height: 30%">
         <div class="carousel-caption d-none d-md-block">
                    <h1 class="display"></h1>
                    <p></p>
      </div>
       <p></p>
      </div>
    </div>
     <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="row">
	<br><br>
</div>

<div class="row" align="center">
	

	<div class="col-md-3"></div>
	<div class="col-md-3"> <a href="iniciosesion.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Iniciar sesión</a></div>
	<div class="col-md-3"><a href="rusuario.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Registrarte</a></div>
	<div class="col-md-3"></div>

		</div>




</div>
</section>

</body>
</html>