<!DOCTYPE html>
<html>
<head >
	<title></title>
	<meta name="viewport " content="width=devixe-width, user-scalable=1.0">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device=widht, initial=scal">
    <meta http-equiv="X-Ua-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>


<header aling="center" class="container" >
		<div class="row"> 
			<div class="col-md-6"><h1 align="center"><font color= "black">Adler Pelzer Group</font></div>
			<div class="col-md-6" align="center">
				<nav class="navbar navbar-expand-lg navbar-light bg-light .bg-oscuro">
  <a class="navbar-brand" href="index.html">INICIO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active" .bg-primario>
        <a class="nav-link" href="iniciosesion.html">Iniciar sesión </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="registro.html">Registrate</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="equipo.html">Equipo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="contactos.html">Contactos</a>
      </li>
    </ul>
  </div>
</nav>
						

		
	</header>