<!DOCTYPE html>
<html>
<head>
	<title>Acceso a Usuario</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script type="text/javascript" src="js/funciones.js"></script>
</head>
<body>
		<div class="login">
  <div class="login-triangle"></div>
		<legend class="login-header">Acceso a Usuario</legend>
		<form method="post" action="conexion.php" name="frmlogin"  class="login-container">
			<div>
			    <input type="email" name="usuario" placeholder="nombre@correo.com">
			</div>
			<div>
				<input type="password" name="password" id="password" placeholder="********">
			</div>
			<div>
				<input type="submit" value="Ingresar">
			</div>
		</form>
		</div>
</body>
</html>