.col4{
  width:500px;
  height:30px;
  border: 0;
}
.col5{
  width:500px;
  height:30px;
  border-radius: 9px;
  background-color: #def;
}
.col6{
  width:90px;
  height:30px;
   border-radius: 9px;
   background-color: #def;
}
.col7{
  width:150px;
  height:30px;
   border-radius: 9px;
   background-color: #def;
}
.col8{
  background-color: #def;
}
.col9{
  width:270px;
  height:30px;
  border-radius: 9px;
  background-color: #def;
}
.redondeado {
   border-radius: 9px;
   background-color: #def;
 }