.emplea
{
 width:90%;
 max-width:1000px;
 margin:0 auto;
 overflow:hidden;
}
.empleaimagenes
{
 width:100%;
 max-width:1000px;
 margin:0 auto;
 overflow:hidden;
}
.borde
{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
.form-register 
{
 widht: 100%;
 height:100%;
 background: #24303c;
 font-family: 'calibri';
 aling-items: center;
 display:flex;
 justify-content: center;
  padding: 30px;
 margin: auto;
 margin-top: 100px;
 border-radius: 4px;

}
.form-register h4
{
    font-size: 22px;
    margin-button: 20px;

}

.controls
{
    widht: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-button: 16px;
    border:1px solid #1f53c5;
    font-family:'calibri';
    font-size: 18px;
}

.form-register p
{
 height: 40px;
 text-align: center;
 font-size: 18px;
}

.form-register a 
{
    color: white;
    text-decoration: none;
}

.form-register a:hover 
{
    color: white;
    text-decoration: underline;
}

.botons
{
 width: 100%;
 background: #1f53c5;
 border: none;
 padding: 12px;
 color: white;
 margin: 16px 0;
 font-size: 16px;

}

.registra
{
 width: 100%;
 background: black;
 border: none;
 padding: 12px;
 color: white;
 margin: 16px 0;
 font-size: 16px;

}
.ventana1{
    display: none; 
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 20000; left: 0%; 
    position: absolute; 
    top: 0px; 
    width:100%; 
    height: 100%; 
    text-align: center;
}
.ventana2{
    background-color:#333333 ;
    max-width: 500px; padding: 10px; 
    width: 100%; display: inline-block; 
    vertical-align: middle; 
    height:160px; 
    margin-top:2%; 
    max-height: 445px;
}
.ventana3{
    background-color:#E2E1E1; 
    height:135px; 
    background-image:url(background-repeat: repeat-x"../Images/background2.jpg");
}